@import url(../vendor/normalize.css);
@import url(../fonts/fonts.css);


body {
    background-color: #eeeeee;
}
.main {
    min-width: 320px;
    min-height: 100vh;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
    padding: 25px 0px;
}
.header__logo {
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 75px;
    height: 75px;
}
.nav {
    padding: 0px;
    list-style-type: none;
    display: flex;
}
.nav__link {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color .5s ease-in-out;
}
.nav__link::selection {
    background-color: #f7b429;
}
.nav__link:hover {
    color: #f7b429;
}
.nav__item {
    margin-right:15px;
}
.nav__item:last-of-type {
    margin-right: 0px;
}
.main__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #2A2C2F;
    opacity: .7; 
    z-index: -1;  
}
.main__video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -3;
}
.main__title {
    margin: 25px auto 0px;
    color: #fff;
    font-weight: bold;
    font-size: 56px;
    max-width: 60%;
    line-height: 1.05;
    text-align: center;
    justify-self: center;
}
.main__title::selection {
    background-color: #f7b429;
}
.main__subtitle {
    margin: 12vh auto 0px;
    color: #fff;
    font-size: 24px;
    line-height: 1.25;
    max-width: 45%;
    text-align: center;
    justify-self: center;
    text-transform: uppercase;
}
.main__subtitle::selection {
    background-color: #f7b429;
}
.main__button-link {
    margin: 50px auto 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 100px;
    background-color: #2A2C2F;
    width: 150px;
    height: 50px;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
}
.main__button-link:hover {
    border: none;
    background-color: #f7b429;
    border: 2px solid #f7b429;
}
.main__button-text {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.05;
    letter-spacing: 1px;
    transition: color .5s ease-in-out;
    text-transform: uppercase;
}
.main__button-text::selection {
    background-color: #f7b429;
}
.main__arrow-link {
    margin: 100px auto 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 100px;
    background-color: #f7b429;
    width: 40px;
    height: 40px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.main__arrow-link:hover {
    transform: scale(1.2);
}
.main__arrow {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.main__arrow::selection {
    background-color: #f7b429;
}
.programs {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}
.programs__title {
    margin: 80px auto 0px;
    font-weight: bold;
    font-size: 42px;
    max-width: 80%;
    line-height: 1.05;
    text-align: center;
}
.programs__title::selection {
    background-color: #f7b429;
}
.programs__subtitle {
    margin: 15px auto 0px;
    max-width: 60%;
    font-size: 18px;
    text-align: center;
}
.programs__subtitle::selection {
    background-color: #f7b429;
}
.programs__list {
    list-style-type: none;
    padding: 0px;
    width: 80%;
    margin: 80px auto 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.programs__item {
    border-radius: 15px;
    min-width: 100%;
    min-height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    position: relative;
}
.programs__item:hover {
    transform: scale(1.05);
}
.programs__link {
    text-decoration: none;
    color: #000;
}
.programs__item-img {
    width: 100px;
    height: 100px;
    margin-top: 30px;
}
.programs__item-img::selection {
    background-color: #f7b429;
}
.programs__item-title {
    margin: 0px;
    margin-top: 50px;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    max-width: 90%;
}
.programs__item-title::selection {
    background-color: #f7b429;
}
.discription {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    background-color: #fff;
    padding-bottom: 500px;
    margin: 80px auto 0px;
}
.discription__title {
    margin: 80px auto 0px;
    padding-top: 80px;
    font-weight: bold;
    font-size: 42px;
    max-width: 80%;
    line-height: 1.05;
    text-align: center;
}
.discription__title::selection {
    background-color: #f7b429;
}
.partners {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}
.partners__title {
    margin: 0px auto 0px;
    padding-top: 80px;
    font-weight: bold;
    font-size: 42px;
    max-width: 80%;
    line-height: 1.05;
    text-align: center;
}
.partners__title::selection {
    background-color: #f7b429;
}
.partners__list {
    list-style-type: none;
    padding: 0px;
    max-width: 80%;
    margin: 80px auto 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.partners__item {
    border-radius: 15px;
    min-width: 100%;
    min-height: 200px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.partners__item-img {
    width: 70%;
    object-fit: cover;
}
.partners__item-img::selection {
    background-color: #f7b429;
}
.partners__item-img-color {
    width: 80%;
    display: none;
    object-fit: cover;
}
.partners__item-img-color::selection {
    background-color: #f7b429;
}
.partners__item:hover .partners__item-img {
    display: none;
}
.partners__item:hover .partners__item-img-color {
    display: block;
} 

.numbers {
    background-color: #fff;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    padding-bottom: 100px;
}
.numbers__title {
    margin: 80px auto;
    padding-top: 80px;
    font-weight: bold;
    font-size: 42px;
    max-width: 80%;
    line-height: 1.05;
    text-align: center;
}
.numbers__title::selection {
    background-color: #f7b429;
}
.cards {
    max-width: 92%;
    padding: 0px;
    list-style-type: none;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.cards__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards__main-text {
    margin: 0px;
    height: 60px;
    font-weight: bold;
    font-size: 28px;
    line-height: 1.15;
    text-align: center;
}
.cards__main-text::selection {
    background-color: #f7b429;
}
.cards__picture {
    width: 40%;
    margin: auto;
}
.cards__picture::selection {
    background-color: #f7b429;
}
.count {
    margin: 20px 0px 10px 0px;
    font-size: 60px;
    text-align: center;
    font-size: 42px;
}
.count::selection {
    background-color: #f7b429;
}





@media all and (min-width: 1601px) {
    .header__logo {
        width: 100px;
        height: 100px;
    }
    .main__title {
        margin: 25px auto 0px;
        font-size: 60px;
    }
    .main__subtitle {
        margin: 12vh auto 0px;
        font-size: 24px;
        max-width: 45%;
    }
    .main__button-link {
        margin: 50px auto 0px;
        width: 175px;
        height: 55px;
    }
    .main__arrow-link {
        margin: 75px auto 0px;
        width: 60px;
        height: 60px;
    }
    .main__button-text {
        font-size: 30px;
    }
}
@media all and (max-width: 1100px) {
    .main__title {
        margin: 25px auto 0px;
        font-size: 40px;
    }
    .main__subtitle {
        margin: 12vh auto 0px;
        font-size: 20px;
        max-width: 45%;
    }
}
@media all and (max-width: 800px) {
        .nav {
            flex-direction: column;
        }
        .nav__link {
            font-size: 14px;
        }
        .nav__item {
            margin-right: 0px;
            margin-bottom: 5px;
        }
        .main__title {
            margin: 25px auto 0px;
            font-size: 30px;
        }
        .main__subtitle {
            margin: 12vh auto 0px;
            font-size: 14px;
            max-width: 60%;
        }
}
@media all and (max-width: 480px) {
    .header {
        max-width: 80%;
        padding: 10px 0px;
    }
    .main__title {
        margin: 25px auto 0px;
        font-size: 20px;
    }
    .main__subtitle {
        margin: 8vh auto 0px;
        font-size: 10px;
        max-width: 60%;
    }
    .main__button-link {
        margin: 30px auto 0px;
    }
    .main__arrow-link {
        display: none;
    }
    .programs__title {
        font-size: 28px;
    }
    .programs__subtitle {
        font-size: 12px;
    }
    .programs__list {
        width: 70%;
        margin: 20px auto 0px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-row-gap: 20px;
    }
    .programs__item {
        border-radius: 15px;
        min-width: 100%;
        min-height: 200px;
    }
    .programs__item-img {
        width: 75px;
        height: 75px;
        margin-top: 20px;
    }
    .programs__item-title {
        margin: 0px;
        margin-top: 30px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        max-width: 90%;
    }
    .partners__list {
        width: 70%;
        margin: 20px auto 0px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-row-gap: 20px;
    }
    .partners__title {
        padding-top: 40px;
        font-weight: bold;
        font-size: 28px;
        max-width: 80%;
    }
}
@media all and (max-width: 320px) {
    .main__title {
        margin: 25px auto 0px;
        font-size: 12px;
    }
    .main__subtitle {
        margin: 6vh auto 0px;
        font-size: 8px;
        max-width: 60%;
    }
    .nav__link {
        font-size: 12px;
    }
};

    